{
  "name": "catbot",
  "version": "1.0.0",
  "description": "A Cat BOT",
  "main": "bot.js",
  "author": "Protocat",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.7.2"
  }
}
